CREATE TABLE customers_new (
customer_id INT AUTO_INCREMENT PRIMARY KEY,
customer_name VARCHAR(100)
);

CREATE TABLE menu_new (
	item_id INT AUTO_INCREMENT PRIMARY KEY,
    item_name VARCHAR(100),
    category VARCHAR(50),
    price DECIMAL(5,2)
);

CREATE TABLE orders_new (
	order_id INT AUTO_INCREMENT PRIMARY KEY,
    customer_id INT,
    item_id INT,
    order_date DATE,
    FOREIGN KEY (customer_id) REFERENCES customers_new(customer_id),
	FOREIGN KEY (item_id) REFERENCES menu_new(item_id)
);

INSERT INTO customers_new (customer_name)
VALUES
	('Arun'),
    ('Priya'),
    ('Sundar');
    
    
    select * from customers_new;
    
    select * from menu_new;
    
    
    INSERT INTO menu_new (item_name, category, price)
VALUES
	('Idli', 'Breakfast', 30.00),
    ('Chicken Briyani', 'Lunch', 120.00),
    ('Curd Rice', 'Lunch', 60.00),
    ('Dosa', 'Breakfast', 40.00);


INSERT INTO orders_new (customer_id, item_id, order_date)
VALUES
(1, 1, '2025-04-10'),
(2, 2, '2025-04-11'),
(3, 1, '2025-04-11'),
(1, 3, '2025-04-12'),
(2, 1, '2025-04-12');

select * from orders_new;

































